[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=file_handler

[handler_file_handler]
class=FileHandler
level=INFO
formatter=formatter
args=('log.log','a')

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

