[loggers]
keys=root

[handlers]
keys=fileHan,streamHan

[formatters]
keys=infoFmt

[logger_root]
level=DEBUG
handlers=fileHan,streamHan

#[logger_stream_logger]
#level=DEBUG
#handlers=stream_handler

[handler_streamHan]
class=StreamHandler
level=DEBUG
formatter=infoFmt
args=(sys.stdout)

[handler_fileHan]
class=FileHandler
level=INFO
formatter=infoFmt
args=('log.log','a')

[formatter_infoFmt]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

